
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">美妆</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.meizhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.shouji2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">icon_包包</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.iconbaobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">厨卫</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.chuwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">包包</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.baobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">女装</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">进口牛奶</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.jinkouniunai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">餐饮</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.canyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">家具</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">牛奶、乳品</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.niunairupin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">餐饮</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.canyin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">母婴</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">小家电</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.xiaojiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">清洁用品</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.unie61f</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">礼品礼券</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.liquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">美妆</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.meizhuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">医药</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.weibiaoti101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">儿童</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.ertong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">药</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.yao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">家电</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.jiadian</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
